# android-architecture-guide

./: README.md  build.gradle  dependencies.gradle  gradle.properties  jacoco.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/santimattius/template/: ListOfPictureTest.kt  PictureMother.kt  PictureTestModel.kt
app/src/androidTest/java/com/santimattius/template/database/: PicSumDataBaseTest.kt  PictureEntityMother.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santimattius/template/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/santimattius/template/core/data/: AppException.kt  Result.kt  Retrofit.kt  RetrofitCreator.kt
app/src/main/java/com/santimattius/template/core/presentation/: Extensions.kt
app/src/main/java/com/santimattius/template/data/datasources/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/santimattius/template/data/datasources/implementation/: RoomDataSource.kt  ServiceDataSource.kt
app/src/main/java/com/santimattius/template/data/datasources/implementation/client/: PicSumClient.kt  PicSumService.kt  ServiceError.kt
app/src/main/java/com/santimattius/template/data/datasources/implementation/database/: PicSumDao.kt  PicSumDataBase.kt
app/src/main/java/com/santimattius/template/data/models/: NetworkPicture.kt  PictureEntity.kt
app/src/main/java/com/santimattius/template/data/models/mapping/: Mapping.kt
app/src/main/java/com/santimattius/template/data/repositories/: PicSumRepository.kt
app/src/main/java/com/santimattius/template/di/: AppConfiguration.kt  Dependencies.kt  Modules.kt
app/src/main/java/com/santimattius/template/domain/entities/: Picture.kt
app/src/main/java/com/santimattius/template/domain/repositories/: PicturesRepository.kt
app/src/main/java/com/santimattius/template/domain/usecases/: GetPictures.kt
app/src/main/java/com/santimattius/template/ui/models/: HomeState.kt  PictureUiModel.kt  UiItem.kt
app/src/main/java/com/santimattius/template/ui/models/mapping/: Mapping.kt
app/src/main/java/com/santimattius/template/ui/screen/: HomeComponents.kt  HomeScreen.kt
app/src/main/java/com/santimattius/template/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/santimattius/template/ui/viewmodels/: HomeViewModel.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/santimattius/template/data/datasources/implementation/: RoomDataSourceTest.kt  ServiceDataSourceIntegrationTest.kt  ServiceDataSourceTest.kt
app/src/test/java/com/santimattius/template/data/datasources/implementation/client/: PicSumClientTest.kt
app/src/test/java/com/santimattius/template/data/datasources/implementation/database/: PicSumDataBaseTest.kt
app/src/test/java/com/santimattius/template/data/models/: PictureMother.kt  UnitTestUtils.kt
app/src/test/java/com/santimattius/template/data/models/mapping/: MappingKtTest.kt
app/src/test/java/com/santimattius/template/data/repositories/: PicSumRepositoryTest.kt
app/src/test/java/com/santimattius/template/di/: AppConfigurationTest.kt
app/src/test/java/com/santimattius/template/domain/usecases/: GetPicturesTest.kt
app/src/test/java/com/santimattius/template/objectmothers/: NetworkPictureMother.kt  PictureEntityMother.kt  PictureMother.kt  TestPicture.kt  UnitTestUtils.kt
app/src/test/java/com/santimattius/template/ui/screen/: ListOfPictureTest.kt
app/src/test/java/com/santimattius/template/ui/viewmodels/: HomeViewModelTest.kt
app/src/test/java/com/santimattius/template/utils/: CoroutinesTestRule.kt  KoinRule.kt  LiveDataExtensions.kt
config/detekt/: detekt.yml
gradle/: groups.gradle  jacoco.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
