def Group(Closure closure) {
    closure.delegate = dependencies
    return closure
}

project.ext {

    androidBasic = Group {
        implementation "androidx.core:core-ktx:$core_ktx_version"
        implementation "androidx.appcompat:appcompat:$appcompat_version"
        implementation "com.google.android.material:material:$material_version"
    }

    composeGroup = Group {
        implementation "androidx.compose.ui:ui:$compose_version"
        implementation "androidx.compose.material:material:$compose_version"
        implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
        implementation "androidx.compose.material:material-icons-extended:$compose_version"
        implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
        implementation "androidx.activity:activity-compose:$activity_compose_version"

        debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
        androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    }

    koin = Group {
        // Koin main features for Android (Scope,ViewModel ...)
        implementation "io.insert-koin:koin-android:$koin_version"
        // Koin Java Compatibility
        implementation "io.insert-koin:koin-android-compat:$koin_version"
        // Koin for Jetpack WorkManager
        implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
        // Koin for Jetpack Compose
        implementation "io.insert-koin:koin-androidx-compose:$koin_version"

        testImplementation "org.koin:koin-test:$koin_version"
    }

    accompanist = Group {
        implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
        implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"
    }

    navigation = Group {
        implementation 'androidx.navigation:navigation-compose:2.4.0-alpha10'
    }

    lifecycle = Group {
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    }

    coil = Group {
        implementation "io.coil-kt:coil-compose:$coil_compose_version"
    }

    retrofit = Group {
        implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
        implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
        implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutines_adapter_version"
        implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_interceptor_version"

        implementation "com.google.code.gson:gson:$gson_version"
    }

    room = Group {
        implementation "androidx.room:room-runtime:$room_version"
        kapt "androidx.room:room-compiler:$room_version"
    }

    coroutines = Group {
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

        testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1"
    }

    testing = Group {
        testImplementation "io.mockk:mockk:1.12.0"
        testImplementation "junit:junit:4.12"
        testImplementation "androidx.arch.core:core-testing:2.1.0"
    }

    androidTests = Group {
        androidTestImplementation "io.mockk:mockk-android:2.1.0"
        androidTestImplementation "androidx.test:runner:1.2.0"
        androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
        androidTestImplementation 'androidx.test:rules:1.2.0'
        androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.1'
    }
}