project.ext {
    // Dependencies versions
    gradle_version = '7.0.0'
    kotlin_version = '1.5.30'
    compose_version = '1.0.3'
    koin_version = '3.2.0'
    core_ktx_version = '1.6.0'
    lifecycle_version = '2.3.1'
    appcompat_version = '1.3.1'
    material_version = '1.4.0'
    activity_compose_version = '1.3.1'
    coil_compose_version = '1.3.2'
    navigation_compose_version = '2.4.0-alpha10'
    accompanist_version = '0.20.0'
    retrofit_coroutines_adapter_version = '0.9.2'
    okhttp_version = '4.9.3'
    room_version = '2.3.0'
    kotlin_coroutines_version = '1.5.2'
    joda_version = '2.10.5'
    timber_version = '4.7.1'
    multidex_version = '2.0.1'
    okhttp_interceptor_version = '4.2.1'
    retrofit_version = '2.9.0'
    gson_version = '2.8.9'
    junit_version = '4.13.2'
    coroutine_testing_version = '1.5.0'
    mockk_version = '1.12.1'
    core_testing_version = '2.1.0'
    test_core_version = '1.4.0'
    runner_version = '1.4.0'
    rule_version = '1.4.0'
    junit_ext_version = '1.1.3'
    fragment_version = '1.3.6'
    robolectric_version = '4.6'
    detekt_version = '1.18.1'
    jacoco_version = '0.8.8'
    robolectric_version = '4.8'
    sonarqube_version = '3.4.0.2513'
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        apply from: "$rootDir/gradle/groups.gradle"
    }
}