project.ext {
    // Dependencies versions
    gradle_version = '7.2.2'

    kotlin_version = '1.7.10'
    kotlin_coroutines_version = '1.6.4'
    coroutine_testing_version = '1.6.4'

    compose_version = '1.3.0-beta01'
    activity_compose_version = '1.5.1'
    coil_compose_version = '2.2.1'
    navigation_compose_version = '2.5.2'
    accompanist_version = '0.25.1'

    koin_version = '3.2.0'

    core_ktx_version = '1.9.0'
    lifecycle_version = '2.5.1'

    appcompat_version = '1.5.1'
    material_version = '1.6.1'
    okhttp_version = '4.9.3'
    room_version = '2.4.3'

    retrofit_version = '2.9.0'
    retrofit_coroutines_adapter_version = '0.9.2'
    okhttp_interceptor_version = '4.10.0'
    gson_version = '2.8.9'

    junit_version = '4.13.2'
    mockk_version = '1.12.1'
    core_testing_version = '2.1.0'
    test_core_version = '1.4.0'
    runner_version = '1.4.0'
    rule_version = '1.4.0'
    junit_ext_version = '1.1.3'
    fragment_version = '1.3.6'
    robolectric_version = '4.8'

    detekt_version = '1.21.0'
    jacoco_version = '0.8.8'
    sonarqube_version = '3.4.0.2513'
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        apply from: "$rootDir/gradle/groups.gradle"
    }
}